.container {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr;
    grid-template-rows: 0.3fr 2.5fr 0.2fr;
    gap: 0px 0px;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
}

.footer {
    grid-area: 3 / 1 / 4 / 4;
}

.Main {
    grid-area: 2 / 1 / 3 / 4;
}

.main1 {
    grid-area: 2 / 1 / 3 / 2;
}

.main2 {
    grid-area: 2 / 2 / 3 / 4;
}

body {
    margin: 0;
    background-color: f8f8f8;
    padding: 1rem;
}

.container>* {
    display: grid;
    place-content: center;
    border-style: dotted;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 1px 6px 0 hsl(0, 0%, 0%, 20%);
}

.container {
    max-width: 980px;
    height: calc(100vh - 2rem);
    margin: 0 auto;
}

.header,

.footer,
sidebar {
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: screen;
}

.content {
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: screen;
}